<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Novogradnja</title>
  <link rel="stylesheet" href="dist/style.css">
</head>
<body>
<div id="indexpage" class="content">
  <div id="loaderwrap"><div class="loader"></div></div>
  <!-- <div class="perfect"></div> -->
  <div id="header">
    <div class="logoholder">
      <img src="static/svg/logo.svg" alt="Logo">
    </div>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="nav">
      <div class="navmenu">
        <ul>
          <li><a href="#">Why Novogradnja</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="listyourp">
        <button>List your property</button>
      </div>
      <div class="rightpanel">
        <div class="login" onclick="">
          <p>Log in</p>
          <div class="loginiconholder"><img src="static/svg/login.svg" alt="login"></div>
        </div>
        <div class="lingua">
          <div class="flagiconholder"><img src="static/svg/united-kingdom.svg" alt="Lang"></div>
          <div class="flagarrowholder"><img src="static/svg/white-arrow.svg" alt="arrow"></div>
          <ul>
            <li><div class="flagiconholder"><img src="static/svg/united-kingdom.svg" alt="Eng">Eng</div></li>
            <li><div class="flagiconholder"><img src="static/svg/Flag_of_Serbia.svg" alt="Srb">Srb</div></li>
            <li><div class="flagiconholder"><img src="dist/img/axe-clipart-lotr-8.png" alt="Mordor">Mordor</div></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <section id="firstsection">
    <div class="sliderholder">
      <div class="sliderphoto"></div>
      <div class="sliderphoto"></div>
      <div class="sliderphoto"></div>
    </div>
    <div class="gradientback"></div>
    <div class="headinginputcontent">
      <div class="mainheading">
      <h1>Explore beauties of<br>Montenegro - Bay of Kotor</h1>
    </div>
    <div class="inputsholder">
      <div class="blockdiv">
      <input type="text" placeholder="Location of Project name" id="locselect">
      <div class="divtypes">
        <input name="Property" id="propertyselect" placeholder="Type of property" onclick="showmetypes()">
        <ul class="hidden">
          <li onclick="showmetypes()">Flat</li>
          <li onclick="showmetypes()">House</li>
          <li onclick="showmetypes()">Mansion</li>
        </ul>
      </div>
      <button class="search-btn"><i class="search-icon"></i>Search</button>
      </div>
    </div>
    <div id="bannerone"></div>
    </div>
  </section>
  <section id="secondsection">
    <div id="bluescreen"></div>
    <div class="secondcontentdiv">
      <h2>Novogradnja<br>Secure. Innovative. International.</h2>
      <p>You are developing a Building, a Resort, a Condo Hotel Whatever the type of properties are included in your development Located in Croatia, in Montenegro, in Serbia It Has Its Place Here! You are developing a Building, a Resort, a Condo Hotel Whatever the type of properties are included in your development Located in Croatia, in Montenegro, in Serbia It Has Its Place Here!</p>
      <button class="lightgreen-btn">More about</button>
    </div>
  </section>
  <section id="thirdsection">
    <div id="bannertwo"></div>
    <div class="thirdsectiondiv">
      <div class="textdiv">
        <h2>Have a protperty that you<br>would like to advertise?</h2>
        <h3>We have a quick and easy solution for you.</h3>
        <p>You are developing a Building, a Resort, a Condo Hotel Whatever<br>the type of properties are included in your development Located in Croatia, in Montenegro, in Serbia It Has Its Place Here!</p>
        <button>List your property</button>
      </div>
      <div class="photodiv">
        <img src="dist/img/Macbook.png" alt="">
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footercontentone">
      <ul>
        <li><a href="#">Why Novogradnja</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    <div class="footercontenttwo">
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footercontentthree">
      <h3>Montenegro Novogradnja</h3>
      <div class="footeraddress"><div class="loginiconholder"><img src="static/svg/pin.svg" alt="pin"></div>Njegoseva 10, Tivat</div>
      <p>Mon - Fri: 10:00 - 18:00</p>
      <p>Sat: 10:00 - 16:00</p>
    </div>
    <div class="footercontentfour">
      <p>Have a property that you would like to advertise?</p>
      <button>List your property</button>
    </div>
    <div class="footercontentfive">
      <div class="socialiconholder">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
            <g fill="none" fill-rule="evenodd">
                <path fill="#FFF" fill-rule="nonzero" d="M16.843 10.53h1.5c.322 0 .584-.25.584-.558V7.665a.572.572 0 0 0-.583-.558h-2.06l-.103-.002c-.389 0-1.74.074-2.813 1.018-1.171 1.03-1.06 2.264-1.01 2.568v1.503h-1.491a.572.572 0 0 0-.583.558v2.482c0 .307.261.558.583.558h1.405v6.514c0 .308.261.558.583.558h2.939c.321 0 .583-.25.583-.558v-6.482h1.664a.574.574 0 0 0 .58-.494l.302-2.514a.543.543 0 0 0-.144-.435.596.596 0 0 0-.435-.187h-1.967v-1.262c0-.26.074-.402.466-.402zm-.794 2.292h2.213l-.286 2.374H16.05a.321.321 0 0 0-.328.314v6.726h-2.793v-6.758a.321.321 0 0 0-.328-.314h-1.66v-2.342h1.746c.181 0 .328-.14.328-.314v-1.843a.302.302 0 0 0-.005-.053c-.034-.19-.158-1.181.803-2.027.898-.79 2.04-.852 2.37-.852a1.765 1.765 0 0 1 .094.002h1.995v2.168h-1.428c-.703 0-1.122.385-1.122 1.03v1.575c0 .174.147.314.328.314z"/>
                <path fill="#FFF" fill-rule="nonzero" d="M13.588 17.684a.321.321 0 0 0-.328.314v.157c0 .174.147.314.328.314.181 0 .328-.14.328-.314v-.157a.321.321 0 0 0-.328-.314zM13.588 18.846a.321.321 0 0 0-.328.314v2.385c0 .174.147.314.328.314.181 0 .328-.14.328-.314V19.16a.321.321 0 0 0-.328-.314z"/>
                <circle cx="15" cy="15" r="14.435" stroke="#FFF" stroke-width="1.129"/>
            </g>
        </svg>
      </div>
      <div class="socialiconholder">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
            <g fill="none" fill-rule="evenodd">
                <circle cx="15" cy="15" r="14.435" stroke="#FFF" stroke-width="1.129"/>
                <g fill="#FFF" fill-rule="nonzero">
                    <path d="M18.186 7.105h-6.372a4.694 4.694 0 0 0-4.689 4.69v6.41a4.694 4.694 0 0 0 4.689 4.69h6.372a4.694 4.694 0 0 0 4.689-4.69v-6.41a4.694 4.694 0 0 0-4.689-4.69zm4.06 11.1a4.064 4.064 0 0 1-4.06 4.06h-6.372a4.064 4.064 0 0 1-4.06-4.06v-6.41a4.064 4.064 0 0 1 4.06-4.06h6.372a4.064 4.064 0 0 1 4.06 4.06v6.41z"/>
                    <path d="M18.186 8.903h-6.372a2.895 2.895 0 0 0-2.891 2.891v6.412a2.895 2.895 0 0 0 2.891 2.891h6.372a2.895 2.895 0 0 0 2.891-2.891v-6.412a2.895 2.895 0 0 0-2.891-2.891zm2.262 9.303a2.265 2.265 0 0 1-2.262 2.262h-6.372a2.265 2.265 0 0 1-2.262-2.262v-6.412a2.265 2.265 0 0 1 2.262-2.262h6.372a2.265 2.265 0 0 1 2.262 2.262v6.412z"/>
                    <path d="M15 10.935A4.07 4.07 0 0 0 10.935 15 4.07 4.07 0 0 0 15 19.065 4.07 4.07 0 0 0 19.065 15 4.07 4.07 0 0 0 15 10.935zm0 7.501A3.44 3.44 0 0 1 11.564 15 3.44 3.44 0 0 1 15 11.564 3.44 3.44 0 0 1 18.436 15 3.44 3.44 0 0 1 15 18.436z"/>
                    <path d="M15 12.688A2.314 2.314 0 0 0 12.688 15 2.314 2.314 0 0 0 15 17.312 2.314 2.314 0 0 0 17.312 15 2.314 2.314 0 0 0 15 12.688zm0 3.995A1.685 1.685 0 0 1 13.317 15c0-.928.755-1.683 1.683-1.683s1.683.755 1.683 1.683-.755 1.683-1.683 1.683zM18.839 10.184a.978.978 0 0 0 0 1.954.978.978 0 0 0 0-1.954zm0 1.325a.348.348 0 1 1 0-.696.348.348 0 0 1 0 .696zM14.497 21.385H11.54a.315.315 0 1 0 0 .629h2.957a.315.315 0 1 0 0-.629zM15.692 21.385h-.189a.315.315 0 0 0 0 .629h.189a.315.315 0 1 0 0-.629z"/>
                </g>
            </g>
        </svg>
      </div>
      <div class="socialiconholder">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
            <g fill="none" fill-rule="evenodd">
                <circle cx="15" cy="15" r="14.435" stroke="#fff" stroke-width="1.129"/>
                <path fill="#fff" fill-rule="nonzero" d="M22.72 10.371a.298.298 0 0 0-.348.01c-.133.1-.35.181-.585.243.61-.684.623-1.14.616-1.246a.298.298 0 0 0-.472-.222c-.686.499-1.37.604-1.776.615a3.295 3.295 0 0 0-2.296-.925c-1.846 0-3.347 1.523-3.347 3.396 0 .16.011.321.033.48-3.199-.035-5.796-3.104-5.823-3.136a.298.298 0 0 0-.487.042c-.92 1.6-.305 3.003.259 3.807a1.97 1.97 0 0 1-.229-.14.297.297 0 0 0-.476.234c-.025 1.523.708 2.396 1.396 2.878a.298.298 0 0 0-.315.384c.476 1.56 1.645 2.089 2.388 2.269-1.528 1.19-3.778.807-3.802.803a.298.298 0 0 0-.234.53c1.614 1.233 3.543 1.506 4.937 1.506a9.507 9.507 0 0 0 1.874-.172c7.06-1.675 7.258-8.149 7.242-9.21 1.325-1.234 1.532-1.704 1.564-1.82a.297.297 0 0 0-.12-.326zm-1.948 1.8a.298.298 0 0 0-.096.24c.02.286.38 7.037-6.775 8.735-.032.006-2.876.6-5.342-.622 1.042-.03 2.536-.302 3.576-1.472a.298.298 0 0 0-.222-.497h-.003c-.015.01-1.58-.002-2.295-1.491.288.016.644-.002.927-.132a.299.299 0 0 0-.063-.563c-.08-.017-1.822-.407-2.066-2.309.264.116.602.21.937.16a.298.298 0 0 0 .15-.521c-.074-.065-1.71-1.52-.934-3.397.842.884 3.335 3.182 6.357 3.009a.299.299 0 0 0 .272-.37 2.875 2.875 0 0 1-.087-.699c0-1.544 1.235-2.8 2.752-2.8.742 0 1.438.297 1.96.836.055.056.13.089.209.09.316.005.835-.032 1.42-.268a4.8 4.8 0 0 1-.782.751.298.298 0 0 0 .208.532c.069-.006.423-.037.823-.123-.219.235-.517.535-.926.911z"/>
            </g>
        </svg>
      </div>
      <div class="socialiconholder">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
            <g fill="none" fill-rule="evenodd">
                <circle cx="15" cy="15" r="14.435" stroke="#FFF" stroke-width="1.129"/>
                <g fill="#FFF" fill-rule="nonzero">
                    <path d="M10.949 11.983H7.905a.56.56 0 0 0-.559.559v9.777c0 .308.251.559.56.559h3.043a.56.56 0 0 0 .559-.56v-9.776a.56.56 0 0 0-.56-.56zm-.07 10.266H7.975v-9.637h2.904v9.637zM11.069 7.802a2.306 2.306 0 0 0-1.64-.68 2.324 2.324 0 0 0-2.324 2.32 2.325 2.325 0 0 0 2.323 2.322 2.324 2.324 0 0 0 2.321-2.321c0-.62-.241-1.202-.68-1.64zm-1.64 3.333c-.935 0-1.695-.76-1.695-1.692a1.695 1.695 0 0 1 2.89-1.196 1.694 1.694 0 0 1-1.196 2.888zM22.192 13.436c-.664-1.126-1.842-1.696-3.502-1.696-1.069 0-1.846.364-2.363.74a.56.56 0 0 0-.556-.498h-2.914a.56.56 0 0 0-.56.56v9.777c0 .308.252.559.56.559h3.037a.56.56 0 0 0 .559-.56v-4.837c0-1.64.444-1.95 1.264-1.95.802 0 1.022.437 1.022 2.034v4.754c0 .308.25.56.559.56h3.038a.56.56 0 0 0 .559-.56v-5.363c0-1.084-.08-2.463-.703-3.52zm.074 8.813h-2.898v-4.684c0-.637-.018-1.3-.23-1.797-.244-.575-.722-.866-1.42-.866-1.67 0-1.894 1.304-1.894 2.58v4.767h-2.897v-9.637H15.7v.565a.315.315 0 0 0 .547.212c.35-.38 1.132-1.02 2.442-1.02 3.143 0 3.576 2.204 3.576 4.587v5.293z"/>
                    <path d="M8.615 18.334a.315.315 0 0 0-.315.315v2.925a.315.315 0 1 0 .63 0v-2.925a.315.315 0 0 0-.315-.315zM8.615 17.013a.315.315 0 0 0-.315.315v.283a.315.315 0 1 0 .63 0v-.283a.315.315 0 0 0-.315-.315z"/>
                </g>
            </g>
        </svg>

      </div>
    </div>
    <div class="footercontentsix">
      <p>Privacy Policy</p>
      <p>General Terms and Conditions</p>
    </div>
    <div class="footercontentseven">
      <p>All right reserved Novogradnja</p>
    </div>
  </footer>
</div>


<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="js/vendor/slick.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
